<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      :root {
        --primary-color: #fc7f09;
        --primary-color-light: #fffcfa;
        --primary-color-dark: #db6e09;
        --text-dark: #18181b;
        --text-light: #6b7280;
        --white: #ffffff;
        --max-width: 1200px;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .section__container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
      }
      
      .section__header {
        margin-bottom: 1rem;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 3rem;
        color: var(--text-dark);
        text-align: center;
      }
      
      .section__description {
        color: var(--text-light);
        line-height: 1.75rem;
        text-align: center;
      }
      .btn_login {
        margin: 18px 15px; /* Margen vertical y horizontal */
        display: flex;
        justify-content: center;
        align-items: center; /* Alinea el contenido verticalmente */
        font-size: 1rem;
        outline: none;
        border: none; /* Cambié "px" a "none" para eliminar el borde */
        border-radius: 5px;
        padding: 10px 20px; /* Ajusta el espacio alrededor del texto */
        white-space: nowrap;
        transition: 0.3s;
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--white);
      }
      .btn_register{
        margin: 18px 15px; /* Margen vertical y horizontal */
        display: flex;
        justify-content: center;
        align-items: center; /* Alinea el contenido verticalmente */
        font-size: 1rem;
        outline: none;
        border: none; /* Cambié "px" a "none" para eliminar el borde */
        border-radius: 5px;
        padding: 10px 20px; /* Ajusta el espacio alrededor del texto */
        white-space: nowrap;
        transition: 0.3s;
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--white);
      }
      .btn {
        padding: 0.75rem 1.5rem;
        outline: none;
        border: none;
        white-space: nowrap;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
      }
      
      .btn:hover, .btn_login:hover, .btn_register:hover {
        background-color: var(--primary-color-dark);
      }
      
      .logo a {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
      }
      
      .logo a span {
        color: var(--text-dark);
      }
      
      img {
        display: flex;
        width: 100%;
      }
      
      a {
        text-decoration: none;
        transition: 0.3s;
      }
      
      ul {
        list-style: none;
      }
      
      html,
      body {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: "Poppins", sans-serif;
      }
      
      nav {
        position: fixed;
        isolation: isolate;
        width: 100%;
        z-index: 9;
      }
      
      .nav__header {
        width: 100%;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--primary-color);
      }
      
      .nav__logo a {
        color: var(--white);
      }
      
      .nav__menu__btn {
        font-size: 1.5rem;
        color: var(--white);
        cursor: pointer;
      }
      
      .nav__links {
        position: absolute;
        top: 68px;
        left: 0;
        width: 100%;
        padding: 2rem;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--primary-color-light);
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-100%);
      }
      
      .nav__links.open {
        transform: translateY(0);
      }
      
      .nav__links a {
        font-weight: 500;
        color: var(--primary-color);
      }
      
      .nav__links a:hover {
        color: var(--text-dark);
      }
      
      .nav__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      
      .header__container {
        display: grid;
        gap: 2rem;
        overflow: hidden;
      }
      
      .header__image img {
        max-width: 600px;
        margin-inline: auto;
      }
      
      .header__content h1 {
        margin-bottom: 1rem;
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 4.5rem;
        color: var(--text-dark);
        text-align: center;
      }
      
      .header__content h1 span {
        color: var(--primary-color);
      }
      
      .header__content .section__description {
        margin-bottom: 2rem;
      }
      
      .header__btn {
        text-align: center;
      }
      
      .special__container :is(.section__header, .section__description) {
        max-width: 600px;
        margin-inline: auto;
      }
      
      .special__grid {
        margin-top: 4rem;
        display: grid;
        gap: 1rem;
      }
      
      .special__card {
        padding: 1rem;
        text-align: center;
        border-radius: 2rem;
        transition: 0.3s;
      }
      
      .special__card:hover {
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
      }
      
      .special__card img {
        max-width: 200px;
        margin-inline: auto;
        margin-bottom: 1rem;
        filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
      }
      
      .special__card h4 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .special__card p {
        margin-bottom: 0.5rem;
        color: var(--text-light);
        line-height: 1.75rem;
      }
      
      .special__ratings {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: goldenrod;
      }
      
      .special__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      
      .special__footer .price {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
      }
      
      .explore__container {
        display: grid;
        gap: 2rem;
        overflow: hidden;
      }
      
      .explore__image img {
        max-width: 400px;
        margin-inline: auto;
        filter: drop-shadow(0 0 50px rgba(252, 127, 9, 0.4));
      }
      
      .explore__content .section__description {
        margin-bottom: 2rem;
      }
      
      .explore__btn {
        text-align: center;
      }
      
      .banner__container {
        display: grid;
        gap: 1rem;
      }
      
      .banner__card {
        padding: 2rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 3rem;
        transition: 0.3s;
      }
      
      .banner__card:hover {
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
      }
      
      .banner__card .banner__icon {
        display: inline-block;
        margin-bottom: 1rem;
        padding: 5px 11px;
        font-size: 2rem;
        color: var(--white);
        border-radius: 1rem;
      }
      
      .banner__card:nth-child(1) .banner__icon {
        background-color: #62b15c;
        box-shadow: 5px 5px 30px #62b15cd0;
      }
      
      .banner__card:nth-child(2) .banner__icon {
        background-color: #ff3e67;
        box-shadow: 5px 5px 30px #ff3e67d0;
      }
      
      .banner__card:nth-child(3) .banner__icon {
        background-color: #185adb;
        box-shadow: 5px 5px 30px #185adbd0;
      }
      
      .banner__card h4 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
      }
      
      .banner__card p {
        margin-bottom: 1rem;
        color: var(--text-light);
        line-height: 1.75rem;
      }
      
      .banner__card a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 500;
        color: var(--primary-color);
      }
      
      .banner__card a span {
        font-size: 1.25rem;
        transition: 0.3s;
      }
      
      .banner__card a:hover span {
        transform: translateX(10px);
      }
      
      .footer {
        background-color: var(--text-light);
      }
      
      .footer__container {
        display: grid;
        gap: 4rem 2rem;
      }
      
      .footer__logo {
        margin-bottom: 1rem;
      }
      
      .footer__col .section__description {
        text-align: left;
      }
      
      .footer__col h4 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
      }
      
      .footer__links {
        display: grid;
        gap: 0.75rem;
      }
      
      .footer__links a {
        color: var(--primary-color-light);
      }
      
      .footer__links a:hover {
        color: var(--primary-color);
      }
      
      .footer__bar {
        padding: 1rem;
        font-size: 0.9rem;
        color: var(--text-light);
        text-align: center;
      }
      
      @media (width > 540px) {
        .special__grid {
          grid-template-columns: repeat(2, 1fr);
        }
      
        .banner__container {
          grid-template-columns: repeat(2, 1fr);
        }
      
        .footer__container {
          grid-template-columns: 3fr 2fr;
        }
      }
      
      @media (width > 768px) {
        nav {
          position: static;
          padding: 2rem 1rem;
          max-width: var(--max-width);
          margin-inline: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
        }
      
        .nav__header {
          flex: 1;
          padding: 0;
          background-color: transparent;
        }
      
        .nav__logo a {
          color: var(--primary-color);
        }
      
        .nav__menu__btn {
          display: none;
        }
      
        .nav__links {
          position: static;
          padding: 0;
          flex-direction: row;
          background-color: transparent;
          transform: none;
        }
      
        .nav__links a {
          color: var(--text-dark);
        }
      
        .nav__links a:hover {
          color: var(--primary-color);
        }
      
        .nav__btn {
          display: flex;
          flex: 1;
        }
      
        .nav__btn .btn {
          padding: 8px 10px;
          font-size: 1.5rem;
          border-radius: 100%;
        }
      
        .header__container {
          grid-template-columns: 2fr 3fr;
          align-items: center;
        }
      
        .header__content h1,
        .header__content .section__description,
        .header__btn {
          text-align: left;
        }
      
        .header__image {
          grid-area: 1/2/2/3;
        }
      
        .special__grid {
          grid-template-columns: repeat(3, 1fr);
        }
      
        .explore__container {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
        }
      
        .explore__content .section__header {
          max-width: 500px;
        }
      
        .explore__content :is(.section__header, .section__description),
        .explore__btn {
          text-align: left;
        }
      
        .banner__container {
          grid-template-columns: repeat(3, 1fr);
        }
      
        .client__swiper {
          padding: 3rem 2rem;
        }
      
        .footer__container {
          grid-template-columns: 2fr repeat(3, 1fr);
        }
      }
      
      @media (width > 1024px) {
        .special__grid {
          gap: 2rem;
        }
      
        .special__card {
          padding: 2rem;
          border-radius: 3rem;
        }
      
        .banner__container {
          gap: 2rem;
        }
      
      }
      </style>
    <title>BurgerBoss</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">Burger<span>Boss</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#special">Special</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav__btn">
        <button class="btn"><i class="ri-shopping-bag-fill"></i></button> 
        <button class="btn_login" onclick="closeLog()">Cerrar Sesión</button>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/BurgerHeader.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Las mejores hamburguesas de Caracas.<span>Tu paladar, tu elección</span>.</h1>
        <p class="section__description">
          Para las personas que son fanes de las hamburguesas y todas sus caras, tenemos de pollo, tofu, vegetarianas e incluso de shawarma, que estas esperando?
        </p>
        <div class="header__btn">
          <button class="btn">Haz tu orden</button>
        </div>
      </div>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">Nuestras Mejores Hamburguesas</h2>
      <p class="section__description">
        Cada hamburguesa que preparamos es una experiencia inolvidable, fusionando la innovación con la tradición para deleitar tu paladar.
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="assets/ChickenBurger.png" alt="special" />
          <h4>Max Chicken Burger</h4>
          <p>
            Diced chicken simmered in aromatic curry sauce with mixed veggies
            like potatoes, cauliflower, and beans for a hearty, flavorful dish.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$12.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="assets/Tofu Burger.png" alt="special" />
          <h4>Fabulous Tofu Burger</h4>
          <p>
            Tender chicken strips wok-tossed with a colorful array of fresh
            vegetables in a flavorful blend of spices and sauces.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$18.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="assets/Shawarma burger.png" alt="special" />
          <h4>Extravagant Shawarma Burger</h4>
          <p>
            Al dente pasta tossed with chicken strips and a mix of vibrant
            vegetables in a creamy garlic herb sauce, offering a delightful
            pasta experience.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$15.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container explore__container">
      <div class="explore__image">
        <img src="assets/Burger Board.png" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header">Servimos todo lo que necesitas para una buena hamburguesada</h1>
        <p class="section__description">
          Indulge guilt-free with our commitment to serving wholesome and
          delicious meals. Explore a menu curated to balance taste and
          nutrition, ensuring every bite is both satisfying and nourishing.
        </p>
        <div class="explore__btn">
          <button class="btn">
            Explore Story <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-bowl-fill"></i></span>
        <h4>Order Your Food</h4>
        <p>
          Seamlessly place your food orders online with just a few clicks. Enjoy
          convenience and efficiency as you select from our diverse menu of
          delectable dishes.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-truck-fill"></i></span>
        <h4>Pick Your Food</h4>
        <p>
          Customize your dining experience by choosing from a tantalizing array
          of options. For savory, sweet, or in between craving, find the perfect
          meal to satisfy your appetite.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-star-smile-fill"></i></span>
        <h4>Enjoy Your Food</h4>
        <p>
          Sit back, relax, and savor the flavors as your meticulously prepared
          meal arrives. Delight in the deliciousness of every bite, knowing that
          your satisfaction is our top priority.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#">Burger<span>Boss</span></a>
          </div>
          <p class="section__description">
            Embark on a gastronomic journey with FoodMan, where every bite tells
            a story and every dish is crafted to perfection.
          </p>
        </div>
        <div class="footer__col">
          <h4>Product</h4>
          <ul class="footer__links">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Specials</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Information</h4>
          <ul class="footer__links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
  const navLinks = document.getElementById("nav-links");
  const menuBtnIcon = menuBtn.querySelector("i");

  menuBtn.addEventListener("click", (e) => {
  navLinks.classList.toggle("open");

  const isOpen = navLinks.classList.contains("open");
  menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");
  });

  navLinks.addEventListener("click", (e) => {
  navLinks.classList.remove("open");
  menuBtnIcon.setAttribute("class", "ri-menu-line");
  });

  const scrollRevealOption = {
  distance: "50px",
  origin: "bottom",
  duration: 1000,
  };

  ScrollReveal().reveal(".header__image img", {
  ...scrollRevealOption,
  origin: "right",
  });
  ScrollReveal().reveal(".header__content h1", {
  ...scrollRevealOption,
  delay: 500,
  });
  ScrollReveal().reveal(".header__content .section__description", {
  ...scrollRevealOption,
  delay: 1000,
  });
  ScrollReveal().reveal(".header__content .header__btn", {
  ...scrollRevealOption,
  delay: 1500,
  });

  ScrollReveal().reveal(".explore__image img", {
  ...scrollRevealOption,
  origin: "left",
  });
  ScrollReveal().reveal(".explore__content .section__header", {
  ...scrollRevealOption,
  delay: 500,
  });
  ScrollReveal().reveal(".explore__content .section__description", {
  ...scrollRevealOption,
  delay: 1000,
  });
  ScrollReveal().reveal(".explore__content .explore__btn", {
  ...scrollRevealOption,
  delay: 1500,
  });

  ScrollReveal().reveal(".banner__card", {
  ...scrollRevealOption,
  interval: 500,
  });

  ScrollReveal().reveal(".chef__image img", {
  ...scrollRevealOption,
  origin: "right",
  });
  ScrollReveal().reveal(".chef__content .section__header", {
  ...scrollRevealOption,
  delay: 500,
  });
  ScrollReveal().reveal(".chef__content .section__description", {
  ...scrollRevealOption,
  delay: 1000,
  });
  ScrollReveal().reveal(".chef__list li", {
  ...scrollRevealOption,
  delay: 1500,
  interval: 500,
  });
    </script>
  <script>
    function closeLog(){
      document.cookie = 'jwt=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT'
      document.location.href = '/home'
    }
  </script>
</body>
</html>